# push-devonics-huawei

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pushreceiver/: build.gradle
pushreceiver/src/main/: AndroidManifest.xml
pushreceiver/src/main/java/pro/devonics/push/: DataHelper.kt  HelperCache.kt  MyHmsMessageService.kt  NotificationBroadcastReceiver.kt  PushDevonics.kt  PushInit.kt
pushreceiver/src/main/java/pro/devonics/push/network/: ApiHelper.kt
