plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    //id 'com.huawei.agconnect'
}

group = 'com.github.PushDevonics'
version = '1.0.0'

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'com.huawei.hms:push:6.1.0.300'
    /*implementation "com.huawei.hms:base:6.1.0.302"
    implementation "com.huawei.hms:hwid:3.0.0.301"
    implementation "com.huawei.hms:iap:3.0.0.301"*/

    //implementation 'com.huawei.agconnect:agconnect-core:1.6.0.300'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Firebase
    /*implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'androidx.work:work-runtime:2.8.0-alpha04'*/

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'androidx.activity:activity-ktx:1.6.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

/*agcp {
    manifest false
}*/

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.PushDevonics'
                artifactId = 'push-devonics-huawei'
                version = '1.0.0'
            }
        }
    }
}
